.featured {
  padding: 3.5rem 0 0 0;

  &__list {
    overflow: hidden;
  }

  &__track {
    display: flex;
    gap: 2.4rem;
    transition: transform 0.7s ease-out;
  }

  &__card {
    text-align: center;
    min-height: 18rem;
    padding-top: 2rem;
    margin-bottom: 2rem;
    border: 1px solid $background-2;
    border-radius: 1rem;
    transition: 0.2s;

    &:hover {
      border: 1px solid $border-color-2;
      box-shadow: $box-shadown-2;
    }

    h6 a {
      color: inherit;
    }

    &:hover h6 a {
      color: $color-brand;
    }

    span {
      font-size: $font-sm;
    }
  }

  &__img {
    overflow: hidden;
    margin-bottom: 1rem;

    img {
      max-width: 8rem;
      transition: transform 0.5s;
    }

    &:hover img {
      transform: scale(1.05);
    }
  }
}

.banners {
  padding: 3.5rem 0 2.5rem 0;

  &__wrap {
    display: flex;
    gap: 2.4rem;

    @include respond(500) {
      flex-direction: column;
    }
  }
}

.populars {
  padding: 3.5rem 0 2.5rem 0;

  &__wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25.3rem, 1fr));
    grid-gap: 2.4rem;
  }
}

.bestsells {
  padding: 3.5rem 0 2.5rem 0;

  &__wrap {
    display: flex;
    gap: 2.4rem;
  }

  &__list {
    position: relative;
    overflow: hidden;
  }

  &__track {
    display: flex;
    gap: 2.4rem;
    transition: transform 0.7s ease-out;
  }

  &__arrows {
    margin-top: -6rem;
  }
}

.deals {
  padding: 3.5rem 0 2.5rem 0;

  &__wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.4rem;

    @include respond(500) {
      grid-template-columns: 1fr;
      grid-gap: 4rem;
    }
  }
}

.toplists {
  padding: 3.5rem 0 2.5rem 0;

  &__wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 2.4rem;

    @include respond(500) {
      grid-template-columns: 1fr;
      grid-gap: 5rem;
    }
  }

  // &__column {
  //   flex: 1 0 27rem;
  // }

  &__products {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 2.4rem;
    transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);

    img {
      max-width: 11rem;
      border-radius: 1rem;

      @include respond(500) {
        max-width: 13rem;
      }
    }

    &:hover {
      transform: translateY(-0.5rem);
    }
  }
}
