.hero {
  padding: 2.5rem 0;
}

.hero-slider {
  position: relative;
  padding: 9.7rem;
  border-radius: 3rem;
  background: url("../imgs/slider/slider-1.png") no-repeat center center;
  background-size: cover;

  &__heading {
    font-size: 7.2rem;
    line-height: 1;
    margin-bottom: 4rem;
  }

  &__desc {
    font-size: 3rem;
    line-height: 2.6rem;
    margin-bottom: 6.5rem;
  }

  &__arrows {
    position: absolute;
    left: 2rem;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease 0s;
  }

  &:hover > &__arrows {
    opacity: 1;
    transition: opacity 0.5s ease 0s;
  }

  &__dots {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

.featured {
  padding: 2.5rem 0;

  &__list {
    overflow: hidden;
  }

  &__track {
    display: flex;
    gap: 2.4rem;
  }

  &__card {
    text-align: center;
    width: 100%;
    max-width: 13.7rem;
    min-height: 18rem;
    padding-top: 2rem;
    margin-bottom: 2rem;
    border: 1px solid $background-2;
    border-radius: 1rem;
    transition: 0.2s;

    &:hover {
      border: 1px solid $border-color-2;
      box-shadow: $box-shadown-2;
    }

    h6 a {
      color: inherit;
    }

    &:hover h6 a {
      color: $color-brand;
    }

    span {
      font-size: $font-sm;
    }
  }

  &__img {
    overflow: hidden;
    margin-bottom: 1rem;

    img {
      max-width: 8rem;
      transition: transform 0.5s;
    }

    &:hover img {
      transform: scale(1.05);
    }
  }
}

.banners {
  padding: 2.5rem 0;

  &__wrap {
    display: flex;
    gap: 2.4rem;
    height: 18vw;
    min-height: 14.6rem;
    max-height: 28rem;
  }
}

.populars {
  padding: 2.5rem 0;

  &__wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24.5rem, 1fr));
    grid-gap: 2.4rem;
  }
}

.bestsells {
  padding: 2.5rem 0;

  &__wrap {
    display: grid;
    grid-template-columns: minmax(min-content, 37.8rem) 1fr;
    grid-gap: 2.4rem;
  }

  &__list {
    overflow: hidden;
  }

  &__track {
    display: flex;
    gap: 2.4rem;
  }
}

.deals {
  padding: 2.5rem 0;

  &__wrap {
    display: flex;
    gap: 2.4rem;
  }
}

.toplists {
  padding: 2.5rem 0;

  &__wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    grid-gap: 2.4rem;
  }

  &__column {
    // flex: 1 0 27rem;
  }

  &__products {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 2.4rem;
    transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);

    img {
      max-width: 11rem;
      border-radius: 1rem;
    }

    &:hover {
      transform: translateY(-0.5rem);
    }
  }
}
